D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\bin\Debug\net9.0-windows\Lab5-6.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\bin\Debug\net9.0-windows\Lab5-6.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\bin\Debug\net9.0-windows\Lab5-6.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\bin\Debug\net9.0-windows\Lab5-6.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\bin\Debug\net9.0-windows\Lab5-6.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5_6.Form1.resources
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.csproj.GenerateResource.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\refint\Lab5-6.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\Lab5-6.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab5-6\Lab5-6\Lab5-6\obj\Debug\net9.0-windows\ref\Lab5-6.dll
