D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\bin\Debug\net9.0\Task1.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\bin\Debug\net9.0\Task1.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\bin\Debug\net9.0\Task1.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\bin\Debug\net9.0\Task1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\bin\Debug\net9.0\Task1.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\refint\Task1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\Task1.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Lab2_Part2\obj\Debug\net9.0\ref\Task1.dll
