D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\bin\Debug\net9.0\Task3.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\bin\Debug\net9.0\Task3.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\bin\Debug\net9.0\Task3.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\bin\Debug\net9.0\Task3.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\refint\Task3.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task3\obj\Debug\net9.0\ref\Task3.dll
