D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\bin\Debug\net9.0\Lab2_Part1.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\bin\Debug\net9.0\Lab2_Part1.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\bin\Debug\net9.0\Lab2_Part1.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\bin\Debug\net9.0\Lab2_Part1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\bin\Debug\net9.0\Lab2_Part1.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\refint\Lab2_Part1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\Lab2_Part1.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\Lab2_Part1\obj\Debug\net9.0\ref\Lab2_Part1.dll
