D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\refint\Lab1.1.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\ref\Lab1.1.dll
