D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.2.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.2.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.2.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.2.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.2.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\refint\Lab1.2.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.2.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\ref\Lab1.2.dll
