D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\bin\Debug\net9.0\Task4.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\bin\Debug\net9.0\Task4.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\bin\Debug\net9.0\Task4.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\bin\Debug\net9.0\Task4.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\refint\Task4.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task4\obj\Debug\net9.0\ref\Task4.dll
