D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\bin\Debug\net9.0\1_3.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\bin\Debug\net9.0\1_3.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\bin\Debug\net9.0\1_3.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\bin\Debug\net9.0\1_3.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\bin\Debug\net9.0\1_3.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\refint\1_3.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\1_3.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_3\obj\Debug\net9.0\ref\1_3.dll
