D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\bin\Debug\net9.0\Task2.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\bin\Debug\net9.0\Task2.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\bin\Debug\net9.0\Task2.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\bin\Debug\net9.0\Task2.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\refint\Task2.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part2\Lab2_Part2\Task2\obj\Debug\net9.0\ref\Task2.dll
