D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\bin\Debug\net9.0\1_2_wait.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\bin\Debug\net9.0\1_2_wait.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\bin\Debug\net9.0\1_2_wait.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\bin\Debug\net9.0\1_2_wait.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\bin\Debug\net9.0\1_2_wait.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\refint\1_2_wait.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\1_2_wait.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_2_wait\obj\Debug\net9.0\ref\1_2_wait.dll
