D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\bin\Debug\net9.0\2_2-5.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\bin\Debug\net9.0\2_2-5.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\bin\Debug\net9.0\2_2-5.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\bin\Debug\net9.0\2_2-5.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\bin\Debug\net9.0\2_2-5.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\refint\2_2-5.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\2_2-5.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\2_2\obj\Debug\net9.0\ref\2_2-5.dll
