D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\bin\Debug\net9.0\1_5.exe
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\bin\Debug\net9.0\1_5.deps.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\bin\Debug\net9.0\1_5.runtimeconfig.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\bin\Debug\net9.0\1_5.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\bin\Debug\net9.0\1_5.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.AssemblyInfoInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.AssemblyInfo.cs
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.csproj.CoreCompileInputs.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.sourcelink.json
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\refint\1_5.dll
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.pdb
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\1_5.genruntimeconfig.cache
D:\Уник\Курс 4 #2\Системне програмування\labs\Lab2_Part1\Lab2_Part1\1_5\obj\Debug\net9.0\ref\1_5.dll
